annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=GiaoDienNhanVien
application.vendor=Thanh Phat
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GiaoDienNhanVien.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/GiaoDienNhanVien
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.0.jar=C:\\Users\\Thanh Phat\\Documents\\Thuvien\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=C:\\Users\\Thanh Phat\\Documents\\Thuvien\\commons-collections-2.1.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\Thanh Phat\\Documents\\Thuvien\\commons-digester-2.1.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\Thanh Phat\\Documents\\Thuvien\\commons-logging-1.1.1.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\Thanh Phat\\Documents\\Thuvien\\dom4j-1.6.1.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\Thanh Phat\\Documents\\Thuvien\\groovy-all-2.0.1.jar
file.reference.itextpdf-5.5.0.jar=C:\\Users\\Thanh Phat\\Documents\\Thuvien\\itextpdf-5.5.0.jar
file.reference.jasperreports-5.5.0.jar=C:\\Users\\Thanh Phat\\Documents\\Thuvien\\jasperreports-5.5.0.jar
file.reference.jasperreports-applet-5.5.0.jar=C:\\Users\\Thanh Phat\\Documents\\Thuvien\\jasperreports-applet-5.5.0.jar
file.reference.jasperreports-fonts-5.5.0.jar=C:\\Users\\Thanh Phat\\Documents\\Thuvien\\jasperreports-fonts-5.5.0.jar
file.reference.jasperreports-javaflow-5.5.0.jar=C:\\Users\\Thanh Phat\\Documents\\Thuvien\\jasperreports-javaflow-5.5.0.jar
file.reference.javax.servlet-5.1.12.jar=C:\\Users\\Thanh Phat\\Documents\\Thuvien\\javax.servlet-5.1.12.jar
file.reference.jdic-all.jar=C:\\Users\\Thanh Phat\\Documents\\Thuvien\\jdic-all.jar
file.reference.jdt-compiler.jar=N:\\UIThoc\\N\u0103m 2\\H\u1ecdc K\u00ec 2\\L\u1eadp Tr\u00ecnh Java\\\u0110\u1ed3 \u00e1n\\Report\\Th\u01b0 vi\u1ec7n\\jdt-compiler.jar
file.reference.ojdbc11.jar-1=C:\\Users\\Thanh Phat\\Downloads\\ojdbc11.jar
file.reference.org-jdesktop-layout.jar=C:\\Users\\Thanh Phat\\Documents\\Thuvien\\org-jdesktop-layout.jar
file.reference.org-jruby-jruby.jar=C:\\Users\\Thanh Phat\\Documents\\Thuvien\\org-jruby-jruby.jar
file.reference.poi-ooxml-3.7-20101029.jar=C:\\Users\\Thanh Phat\\Documents\\Thuvien\\poi-ooxml-3.7-20101029.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jdt-compiler.jar}:\
    ${file.reference.ojdbc11.jar-1}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.itextpdf-5.5.0.jar}:\
    ${file.reference.jasperreports-5.5.0.jar}:\
    ${file.reference.jasperreports-applet-5.5.0.jar}:\
    ${file.reference.jasperreports-fonts-5.5.0.jar}:\
    ${file.reference.jasperreports-javaflow-5.5.0.jar}:\
    ${file.reference.javax.servlet-5.1.12.jar}:\
    ${file.reference.jdic-all.jar}:\
    ${file.reference.org-jdesktop-layout.jar}:\
    ${file.reference.org-jruby-jruby.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=16
javac.target=16
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=GiaoDienNhanVien
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=View.DangNhapFrame
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=--add-opens=java.base/java.lang=ALL-UNNAMED                                               --add-opens=java.base/java.util=ALL-UNNAMED
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
